{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Authentication": {
        "Google": {
            "ClientId": "284680985324-od9ed0pmp3rlv0aquv83guqckbaod1l4.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },
    "AllowedHosts": "*"
}